.root{
    -fx-background-color: black;
}
#title{
    -fx-background-color: white;
    -fx-max-width: infinity;
    -fx-alignment: top-center;
    -fx-padding: 20px 20px 20px 20px;
}
#bottom{
    -fx-max-width: infinity;
    -fx-background-color: #ffff;
    -fx-alignment: bottom-center;
}
#left{
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-max-height: infinity;
}
#right{
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-max-height: infinity;
}
