.root{
    -fx-background-color: #1e1e3c;
}
#title{
    -fx-alignment: top-center;
    -fx-pref-width: infinity;
    -fx-translate-x: 0;
    -fx-translate-y: 200;
    -fx-background-color: #000000;
    -fx-padding: 50px 0px 50px 0px;
    -fx-border-color: #ff0003;
    -fx-border-width: 20px;
    -fx-border-radius: 10px;
    -fx-font-size: 100px;
    -fx-text-fill: #ff0003;
    -fx-font-family: Impact, fantasy;
}



#start{
    -fx-background-color: #8fb3ee;
    -fx-padding: 20px;
    -fx-font-size: x-large;
}
#start:hover{
    -fx-cursor: hand;
}